# RomjulDev2022

./: README.md  RomjulDev2022.sln
.github/workflows/: master_romjuldev2022.yml
RomjulDev2022.Client/: Program.cs  RomjulDev2022.Client.csproj  _Imports.razor
RomjulDev2022.Client/Models/: SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyArtists.cs  SpotifyImage.cs  SpotifyPlayTrackRequest.cs  SpotifyProfile.cs  SpotifyTimeInterval.cs  SpotifyTopType.cs  SpotifyTrack.cs  SpotifyTracks.cs
RomjulDev2022.Client/Pages/: Spotify.razor
RomjulDev2022.Client/Properties/: launchSettings.json
RomjulDev2022.Client/Services/: SpotifyClient.cs  SpotifyService.cs
RomjulDev2022.Client/Shared/: NavMenu.razor
RomjulDev2022.Client/wwwroot/: appsettings.json  index.html  manifest.json
RomjulDev2022.Database/: RomjulDev2022.Database.csproj  ServiceCollectionExtensions.cs  TokenRepository.cs
RomjulDev2022.Database/Models/: RefreshTokenDbModel.cs
RomjulDev2022.Server/: Program.cs  RomjulDev2022.Server.csproj  ServiceCollectionExtensions.cs
RomjulDev2022.Server/Controllers/: SpotifyController.cs
RomjulDev2022.Server/Options/: SpotifyOptions.cs
RomjulDev2022.Server/Pages/: Error.cshtml  Error.cshtml.cs
RomjulDev2022.Shared/: HttpClientExtensions.cs  OAuthToken.cs  SpotifyLoginRequest.cs
RomjulDev2022/Tokens/: ITokenRepository.cs  ITokenService.cs  TokenService.cs
