<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RomjulDev2022.Client\RomjulDev2022.Client.csproj" />
    <ProjectReference Include="..\RomjulDev2022.Database\RomjulDev2022.Database.csproj" />
    <ProjectReference Include="..\RomjulDev2022.Shared\RomjulDev2022.Shared.csproj" />
    <ProjectReference Include="..\RomjulDev2022\RomjulDev2022.csproj" />
  </ItemGroup>


</Project>
